TOKEN=OTI0NTgyODUwNzMxMzMxNjI3.Ycgq4Q.uIkTVBCUoFVcnjVOrikJ8Rfud9k
LOG_URL=https://rospace13.herokuapp.com/
GUILD_ID=919682527889870879
MODMAIL_GUILD_ID=970654510399754300
OWNERS=791694597159387176
CONNECTION_URI=mongodb+srv://RoSpace:<password>@cluster0.cojg8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
